{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:7001",
  "elements": [
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 1761580722,
      "isDeleted": false,
      "id": "3Fx_b4kbNUmBLNDC5nlvo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 759.4271392822266,
      "y": -369.88063049316406,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 246.39587402343744,
      "height": 69.92138671875,
      "seed": 461350386,
      "groupIds": [
        "ZTQGEI2eqSOVw9FjGF2_Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "6JDHZ2mvkA2HfHASMIQ8G"
      ]
    },
    {
      "type": "text",
      "version": 1207,
      "versionNonce": 1500505454,
      "isDeleted": false,
      "id": "4u51bjk0-3_s-yYLanXNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 787.555554707845,
      "y": -347.81544494628906,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 195,
      "height": 28,
      "seed": 1222240370,
      "groupIds": [
        "ZTQGEI2eqSOVw9FjGF2_Y"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 22.21111368479359,
      "fontFamily": 1,
      "text": "GCP Organization",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 570290290,
      "isDeleted": false,
      "id": "jfY33CO5X1WUGstHrfAwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 572.4100341796875,
      "y": -259.54412841796875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 246.39587402343744,
      "height": 69.92138671875,
      "seed": 1246002482,
      "groupIds": [
        "FV3GPa3_l3qR0xk9-Kmce"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll"
      ]
    },
    {
      "type": "text",
      "version": 1281,
      "versionNonce": 2037188526,
      "isDeleted": false,
      "id": "ymi1kLPWDqFGu7hbFODAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 622.0297826131184,
      "y": -237.47894287109375,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 151,
      "height": 28,
      "seed": 1211279086,
      "groupIds": [
        "FV3GPa3_l3qR0xk9-Kmce"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 22.21111368479359,
      "fontFamily": 1,
      "text": "BizUnit Folder",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1812,
      "versionNonce": 1845338734,
      "isDeleted": false,
      "id": "O4DU6lYyyu6tAcbmOfb5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 362.6341790961733,
      "y": -64.8277587890625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 509.7113650011907,
      "height": 405.7117919921875,
      "seed": 2133471598,
      "groupIds": [
        "lXnK2PUGJlLwVxUnKNmxs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll"
      ]
    },
    {
      "type": "text",
      "version": 2019,
      "versionNonce": 871793522,
      "isDeleted": false,
      "id": "fiO1Tij0O10M_LmMHOlt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 423.02168283794157,
      "y": -57.10469147592255,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 34,
      "seed": 81683570,
      "groupIds": [
        "lXnK2PUGJlLwVxUnKNmxs"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 26.690621018355923,
      "fontFamily": 1,
      "text": "Prod Project",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1486,
      "versionNonce": 109968370,
      "isDeleted": false,
      "id": "p4zHgk53UztXWIsy2L6vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 361.4649658203125,
      "y": -145.98712158203125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 165.4938354492187,
      "height": 69.92138671875,
      "seed": 71886574,
      "groupIds": [
        "a-zUDtIKo7MBQhRgftSUz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll"
      ]
    },
    {
      "type": "text",
      "version": 1662,
      "versionNonce": 1851094062,
      "isDeleted": false,
      "id": "VKEcDmzsEtmR54-DG2PYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 374.5933507283528,
      "y": -123.92193603515625,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 137,
      "height": 28,
      "seed": 1850722034,
      "groupIds": [
        "a-zUDtIKo7MBQhRgftSUz"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 22.21111368479359,
      "fontFamily": 1,
      "text": "Dev Project",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 1661840818,
      "isDeleted": false,
      "id": "DVQI84Q3P0e6zGaDQRs9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 545.5594177246094,
      "y": -146.114501953125,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 165.4938354492187,
      "height": 69.92138671875,
      "seed": 1258880302,
      "groupIds": [
        "klajbc7ZzwNSBOpQM3h8G"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll"
      ]
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 1613938286,
      "isDeleted": false,
      "id": "da6nGSaeqhxCQU6x441R8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 560.0028661092122,
      "y": -124.30364990234375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 28,
      "seed": 66270386,
      "groupIds": [
        "klajbc7ZzwNSBOpQM3h8G"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 22.21111368479359,
      "fontFamily": 1,
      "text": "Test Project",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "b_WLAkdWorwGyra6EKuhD",
      "type": "line",
      "x": 880.6113891601562,
      "y": -299.2835235595703,
      "width": 89.2830810546875,
      "height": 37.21104431152344,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040354098,
      "version": 409,
      "versionNonce": 879542446,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89.2830810546875,
          37.21104431152344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "zZmWrJEQdbJuatbm-T63U",
      "type": "line",
      "x": 671.2717590332031,
      "y": -190.19088745117188,
      "width": 225.06063842773438,
      "height": 45.672607421875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1621213166,
      "version": 378,
      "versionNonce": 641689906,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -225.06063842773438,
          45.672607421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "PwdvLmDG_cjQZ9dpgI-4W",
      "type": "line",
      "x": 680.3861389160156,
      "y": -189.91796875,
      "width": 53.2291259765625,
      "height": 44.76605224609375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2106242030,
      "version": 314,
      "versionNonce": 1856797422,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.2291259765625,
          44.76605224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "U55dvm6I7alOMirNP8yh8",
      "type": "line",
      "x": 715.2530212402344,
      "y": -187.539306640625,
      "width": 46.41741943359375,
      "height": 125.78274536132812,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 670465710,
      "version": 332,
      "versionNonce": 897248558,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.41741943359375,
          125.78274536132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 2094,
      "versionNonce": 155711918,
      "isDeleted": false,
      "id": "ncf6lQdEhyhZmlA_KAHJj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 382.76034533143593,
      "y": -14.4100341796875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 268.7856447863469,
      "height": 320.625732421875,
      "seed": 774556402,
      "groupIds": [
        "Esdfpk18RXr5VwoqakFvT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll"
      ]
    },
    {
      "type": "text",
      "version": 2213,
      "versionNonce": 177225778,
      "isDeleted": false,
      "id": "znDv6dPtgls4b_gUqQ2zQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": 421.2747192382812,
      "y": -3.875136785847843,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 190.89593505859378,
      "height": 26.931376730258066,
      "seed": 315828594,
      "groupIds": [
        "Esdfpk18RXr5VwoqakFvT"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 21.141622641467272,
      "fontFamily": 1,
      "text": "Prod GKE Cluster",
      "baseline": 18.931376730258066,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2396,
      "versionNonce": 540907314,
      "isDeleted": false,
      "id": "Wb7Su9KXomPYBBr4h1MUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.2999876654203,
      "y": 66.20074462890625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 202.87036158322184,
      "height": 210.42706298828128,
      "seed": 415636270,
      "groupIds": [
        "en6mknkDjJsz7qvD1bMlV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "NfqVfawzKn0Sqju6dvviu"
      ]
    },
    {
      "type": "text",
      "version": 2260,
      "versionNonce": 1030761710,
      "isDeleted": false,
      "id": "2GDdd9SFf8h9XWWuhqCGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.6153869628906,
      "y": 76.12415538487096,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 20,
      "seed": 999604402,
      "groupIds": [
        "en6mknkDjJsz7qvD1bMlV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 15.67452371011053,
      "fontFamily": 1,
      "text": "Opencspm Namespace",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "zUO9WQ6ZqfywCpSkfjYcr",
      "type": "ellipse",
      "x": 439.5295104980469,
      "y": 185.0869140625,
      "width": 152.62820434570312,
      "height": 63.67529296875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "VorF3DQc0riuvUqwylRUx",
        "en6mknkDjJsz7qvD1bMlV"
      ],
      "strokeSharpness": "round",
      "seed": 819218930,
      "version": 264,
      "versionNonce": 849862898,
      "isDeleted": false,
      "boundElementIds": [
        "F_POAzZFN51LKA4kaQ7M_"
      ]
    },
    {
      "id": "gQ3vJtYO0dg12H0zfovnu",
      "type": "text",
      "x": 478.34361267089844,
      "y": 204.424560546875,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VorF3DQc0riuvUqwylRUx",
        "en6mknkDjJsz7qvD1bMlV"
      ],
      "strokeSharpness": "round",
      "seed": 373150382,
      "version": 180,
      "versionNonce": 351821614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cronjob",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "kWVAVbywbgEzvU1Coz0tj",
      "type": "ellipse",
      "x": 436.82078552246094,
      "y": 107.84423828125,
      "width": 152.62820434570312,
      "height": 63.67529296875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "EpzT_g9Ett1opjtkR2k3y",
        "en6mknkDjJsz7qvD1bMlV"
      ],
      "strokeSharpness": "round",
      "seed": 2100665586,
      "version": 299,
      "versionNonce": 480441010,
      "isDeleted": false,
      "boundElementIds": [
        "NfqVfawzKn0Sqju6dvviu"
      ]
    },
    {
      "id": "5TfN5VqYe_6u-6CryKmZT",
      "type": "text",
      "x": 478.790283203125,
      "y": 126.8267822265625,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EpzT_g9Ett1opjtkR2k3y",
        "en6mknkDjJsz7qvD1bMlV"
      ],
      "strokeSharpness": "round",
      "seed": 342558258,
      "version": 126,
      "versionNonce": 692078958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RBAC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2919,
      "versionNonce": 1087753330,
      "isDeleted": false,
      "id": "1vqjxRWGZkADYSpE_oQcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.8999632513578,
      "y": 187.38668823242188,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fff",
      "width": 134.576359922058,
      "height": 61.5880126953125,
      "seed": 668595182,
      "groupIds": [
        "OeGGLF5Db3o5O_iasHXNd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "F_POAzZFN51LKA4kaQ7M_",
        "psGGK7NVtEZH74L8tD9hu"
      ]
    },
    {
      "id": "U9m6bWY7f206AwYE9gqYC",
      "type": "text",
      "x": 704.6822221636644,
      "y": 197.38305552136308,
      "width": 104,
      "height": 44,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OeGGLF5Db3o5O_iasHXNd"
      ],
      "strokeSharpness": "round",
      "seed": 1265353454,
      "version": 349,
      "versionNonce": 965798830,
      "isDeleted": false,
      "boundElementIds": [
        "F_POAzZFN51LKA4kaQ7M_"
      ],
      "text": "GKE\nExporter SA",
      "fontSize": 17.497138499855506,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 2190,
      "versionNonce": 352808498,
      "isDeleted": false,
      "id": "F_POAzZFN51LKA4kaQ7M_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.3952142621525,
      "y": 217.8106611037517,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 91.85753123899326,
      "height": 1.0651834625114986,
      "seed": 1548930226,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zUO9WQ6ZqfywCpSkfjYcr",
        "gap": 4.261777030880791,
        "focus": 0.06237564062151394
      },
      "endBinding": {
        "elementId": "1vqjxRWGZkADYSpE_oQcO",
        "gap": 5.647217750212093,
        "focus": 0.07224166064816755
      },
      "points": [
        [
          0,
          0
        ],
        [
          91.85753123899326,
          -1.0651834625114986
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 1506826286,
      "isDeleted": false,
      "id": "8B5ebaZnEbiZ2Ny-gZwcc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1004.6674194335938,
      "y": -259.89031982421875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 246.39587402343744,
      "height": 69.92138671875,
      "seed": 1494031154,
      "groupIds": [
        "WYA-De073gH2vb8m86OvJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll"
      ]
    },
    {
      "type": "text",
      "version": 1598,
      "versionNonce": 740493746,
      "isDeleted": false,
      "id": "7V3tnp40Ltp3YSZ0UMWK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1048.2871678670247,
      "y": -237.82513427734375,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 163,
      "height": 28,
      "seed": 1581967598,
      "groupIds": [
        "WYA-De073gH2vb8m86OvJ"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 22.21111368479359,
      "fontFamily": 1,
      "text": "Security Folder",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "RNEBP5L8r1qgTREwFNXjT",
      "type": "line",
      "x": 891.7928466796875,
      "y": -297.5487594604492,
      "width": 117.32403564453125,
      "height": 39.54234313964844,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 263642030,
      "version": 539,
      "versionNonce": 1655775854,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.32403564453125,
          39.54234313964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "rectangle",
      "version": 1981,
      "versionNonce": 1928371250,
      "isDeleted": false,
      "id": "YXY8UJ13_YJKghLzqJmsB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 893.7624053955078,
      "y": -115.00811767578125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 608.8672485351562,
      "height": 454.877197265625,
      "seed": 785668850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bvl4DYM53Qks_twM9PBLW",
        "rrVUBrzusr8o-8WO58hC-",
        "7NvfjTrgUYxxcbqz8y6Df"
      ]
    },
    {
      "id": "G-gPbli1K4BMVZoXBfCqy",
      "type": "line",
      "x": 1131.8670349121094,
      "y": -185.06004333496094,
      "width": 0.59466552734375,
      "height": 65.95623779296875,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 635716658,
      "version": 478,
      "versionNonce": 1729886190,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.59466552734375,
          65.95623779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "7FnwRlg-po76GQWbqexAY",
      "type": "text",
      "x": 968.9830322265625,
      "y": -103.78558349609375,
      "width": 336,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1037569394,
      "version": 411,
      "versionNonce": 1290979886,
      "isDeleted": false,
      "boundElementIds": [
        "3yCNIvs2TIMqZdXmn7pD6"
      ],
      "text": "OpenCSPM Collection Project",
      "fontSize": 23.51966857910157,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 2195,
      "versionNonce": 1209579442,
      "isDeleted": false,
      "id": "cAtkr0C5Ql43JEpTsH3iz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.4253234863281,
      "y": -55.2520751953125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 292.85229492187494,
      "height": 380.5228271484375,
      "seed": 2114468658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bvl4DYM53Qks_twM9PBLW",
        "rrVUBrzusr8o-8WO58hC-"
      ]
    },
    {
      "id": "5fyvv7K-g3HuqyRk9HmB8",
      "type": "text",
      "x": 968.8666381835938,
      "y": -51.66485595703125,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 709941298,
      "version": 71,
      "versionNonce": 1823822958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OpenCSPM VPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2445,
      "versionNonce": 1665855858,
      "isDeleted": false,
      "id": "byQPzu7jsxpQElBW-ZStE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "angle": 0,
      "x": 908.8714599609375,
      "y": -18.370269775390682,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 292.85229492187494,
      "height": 343.13546752929693,
      "seed": 1670279342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "bvl4DYM53Qks_twM9PBLW",
        "rrVUBrzusr8o-8WO58hC-",
        "psGGK7NVtEZH74L8tD9hu"
      ]
    },
    {
      "id": "DJ8o_qFBjvO6UQr2wCpz2",
      "type": "text",
      "x": 962.248046875,
      "y": -14.21649169921875,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 570270450,
      "version": 133,
      "versionNonce": 2922158,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OpenCSPM Subnet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 3086,
      "versionNonce": 251157614,
      "isDeleted": false,
      "id": "Z1pLEyVXnJ7xqM_YK7n73",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.8652037298734,
      "y": 173.2916259765625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 135.00244166134698,
      "height": 98.07666015625,
      "seed": 621589554,
      "groupIds": [
        "y4x6YnVXh7tvho3RSPeAA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "NfqVfawzKn0Sqju6dvviu",
        "IiL38ufLrhQLhHV7B4sYO",
        "psGGK7NVtEZH74L8tD9hu",
        "ngm9QjpBboKikWEjTDh2x",
        "oQ004c_rhtT_Hqwenyl9H"
      ]
    },
    {
      "type": "rectangle",
      "version": 3069,
      "versionNonce": 122600690,
      "isDeleted": false,
      "id": "BFUBEn1URFG9AdHsDkpy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.9609678900297,
      "y": 60.556304931640625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 86.8750612902532,
      "height": 80.16931152343743,
      "seed": 1090322674,
      "groupIds": [
        "MibVN9gC5b5bC2fFl41Ax"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "NfqVfawzKn0Sqju6dvviu",
        "Xi4obD8ahgnMbJNeDwCN7",
        "IiL38ufLrhQLhHV7B4sYO"
      ]
    },
    {
      "id": "UdXhG7_5XE1U0aKPmTQyS",
      "type": "text",
      "x": 948.1494140625,
      "y": 79.339599609375,
      "width": 62.38059997558601,
      "height": 44.78607177734376,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045153326,
      "version": 245,
      "versionNonce": 1740456750,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Backup\nBucket",
      "fontSize": 18.22770894207855,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 37.78607177734376
    },
    {
      "id": "3vhyT29Nm2Z87ElNenz6S",
      "type": "text",
      "x": 956.455078125,
      "y": 195.5247659886137,
      "width": 97.5501831054687,
      "height": 51.888395268866354,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1806850226,
      "version": 281,
      "versionNonce": 1879985842,
      "isDeleted": false,
      "boundElementIds": [
        "psGGK7NVtEZH74L8tD9hu"
      ],
      "text": "Collection\nBucket",
      "fontSize": 20.755358107546538,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43.888395268866354
    },
    {
      "type": "arrow",
      "version": 2358,
      "versionNonce": 432581998,
      "isDeleted": false,
      "id": "Xi4obD8ahgnMbJNeDwCN7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8141728290414,
      "y": 133.41015579009127,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 32.185373715596825,
      "height": 2.616754054010812,
      "seed": 2041415662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0orFB4-IPcAH4AEoBqofM",
        "focus": -0.29783006090649056,
        "gap": 2.3011529711445746
      },
      "endBinding": {
        "elementId": "BFUBEn1URFG9AdHsDkpy4",
        "focus": 0.5995448217827529,
        "gap": 5.792769933161708
      },
      "points": [
        [
          0,
          0
        ],
        [
          -32.185373715596825,
          -2.616754054010812
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 2573,
      "versionNonce": 1182115954,
      "isDeleted": false,
      "id": "IiL38ufLrhQLhHV7B4sYO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.625267687838,
      "y": 145.30022102201764,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 17.70136526740407,
      "height": 22.741071608815332,
      "seed": 81770414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0orFB4-IPcAH4AEoBqofM",
        "focus": 0.7734474930397497,
        "gap": 2.490058112347924
      },
      "endBinding": {
        "elementId": "mt_tJeav7Va67kqhLTUBu",
        "focus": -0.1813851914961186,
        "gap": 23.565737210911124
      },
      "points": [
        [
          0,
          0
        ],
        [
          -17.70136526740407,
          22.741071608815332
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3154,
      "versionNonce": 1131204526,
      "isDeleted": false,
      "id": "psGGK7NVtEZH74L8tD9hu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.5636015505663,
      "y": 221.7413058121362,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 92.22663032559785,
      "height": 1.7457449926430968,
      "seed": 245723634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1vqjxRWGZkADYSpE_oQcO",
        "focus": 0.15729589125011903,
        "gap": 8.087278377150426
      },
      "endBinding": {
        "elementId": "Z1pLEyVXnJ7xqM_YK7n73",
        "focus": 0.07445014996274096,
        "gap": 7.074971853709258
      },
      "points": [
        [
          0,
          0
        ],
        [
          92.22663032559785,
          -1.7457449926430968
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 2831,
      "versionNonce": 306956850,
      "isDeleted": false,
      "id": "mt_tJeav7Va67kqhLTUBu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.7405394232328,
      "y": 32.326019287109375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122.38140894650309,
      "height": 112.14953613281247,
      "seed": 1566897134,
      "groupIds": [
        "hK03PbVvxKEWmdVNUT5D-",
        "niPfeYwPedFTpEz9S3Rvp",
        "rIrEUs9tzZ-iSO7sB1qLn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "NfqVfawzKn0Sqju6dvviu",
        "Xi4obD8ahgnMbJNeDwCN7",
        "IiL38ufLrhQLhHV7B4sYO",
        "ngm9QjpBboKikWEjTDh2x",
        "7NvfjTrgUYxxcbqz8y6Df"
      ]
    },
    {
      "id": "ogYMhR3j5bOya-I7ulier",
      "type": "text",
      "x": 1076.631103515625,
      "y": 65.8165283203125,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "niPfeYwPedFTpEz9S3Rvp",
        "rIrEUs9tzZ-iSO7sB1qLn"
      ],
      "strokeSharpness": "round",
      "seed": 2034531826,
      "version": 286,
      "versionNonce": 1624418798,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OpenCSPM\nVM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 3016,
      "versionNonce": 1249358834,
      "isDeleted": false,
      "id": "0orFB4-IPcAH4AEoBqofM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.115325800186,
      "y": 121.58471679687501,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 122.38140894650309,
      "height": 23.894958496093743,
      "seed": 1205983794,
      "groupIds": [
        "8E6tL83q8_hLAeKV2uSqY",
        "niPfeYwPedFTpEz9S3Rvp",
        "rIrEUs9tzZ-iSO7sB1qLn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "NfqVfawzKn0Sqju6dvviu",
        "Xi4obD8ahgnMbJNeDwCN7",
        "IiL38ufLrhQLhHV7B4sYO"
      ]
    },
    {
      "id": "YhrSI4slkkzXCA9g_CKlk",
      "type": "text",
      "x": 1091.307373046875,
      "y": 126.99267578125,
      "width": 63,
      "height": 16,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rIrEUs9tzZ-iSO7sB1qLn"
      ],
      "strokeSharpness": "sharp",
      "seed": 538068018,
      "version": 159,
      "versionNonce": 16989230,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Loader SA",
      "fontSize": 12.350222565406977,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 3283,
      "versionNonce": 1058339182,
      "isDeleted": false,
      "id": "6FVQXjApRvgYEeEdnatPk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.2422636663969,
      "y": 224.29164123535156,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122.38140894650309,
      "height": 95.10919189453122,
      "seed": 289345518,
      "groupIds": [
        "Kj2ZFtkx6nyoZ8GiGjQ9T",
        "W_ANhIizoBLe0xl2fvaPM",
        "-RSo2OTQUmIvbDvyekw9R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "NfqVfawzKn0Sqju6dvviu",
        "Xi4obD8ahgnMbJNeDwCN7",
        "IiL38ufLrhQLhHV7B4sYO"
      ]
    },
    {
      "id": "SoXwcDeeppsH_m6IAaCiu",
      "type": "text",
      "x": 1293.132827758789,
      "y": 240.74180603027344,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "W_ANhIizoBLe0xl2fvaPM",
        "-RSo2OTQUmIvbDvyekw9R"
      ],
      "strokeSharpness": "round",
      "seed": 1911336434,
      "version": 729,
      "versionNonce": 602152050,
      "isDeleted": false,
      "boundElementIds": [
        "ZEcmObqeKI2A961F2Io0I"
      ],
      "text": "GCP IAM\nCloud Run",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 3417,
      "versionNonce": 1056289586,
      "isDeleted": false,
      "id": "lj99ikb0ubyAooSaGFklV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1277.61705004335,
      "y": 294.7296600341797,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 122.38140894650309,
      "height": 25.67529296874999,
      "seed": 1928520238,
      "groupIds": [
        "HzXSiqEP5ukoIE9Lk0H96",
        "W_ANhIizoBLe0xl2fvaPM",
        "-RSo2OTQUmIvbDvyekw9R"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "NfqVfawzKn0Sqju6dvviu",
        "Xi4obD8ahgnMbJNeDwCN7",
        "IiL38ufLrhQLhHV7B4sYO",
        "oQ004c_rhtT_Hqwenyl9H"
      ]
    },
    {
      "id": "oRNrvwsVWg9l6mdu4xuSr",
      "type": "text",
      "x": 1297.309097290039,
      "y": 301.91795349121094,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-RSo2OTQUmIvbDvyekw9R"
      ],
      "strokeSharpness": "sharp",
      "seed": 331751346,
      "version": 567,
      "versionNonce": 1973618734,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Collection SA",
      "fontSize": 12.350222565406977,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "type": "rectangle",
      "version": 3197,
      "versionNonce": 1057273134,
      "isDeleted": false,
      "id": "NAzCvKkfSu1AzjiiU8PtB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.3474882757719,
      "y": 116.84165954589844,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 122.38140894650309,
      "height": 95.10919189453122,
      "seed": 838584754,
      "groupIds": [
        "KenDW9p8_iBk3a_LWXHol",
        "i3KUfc2aRProUC3xH6QSb",
        "3X82AiN__X8PX0bXGULAP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "NfqVfawzKn0Sqju6dvviu",
        "Xi4obD8ahgnMbJNeDwCN7",
        "IiL38ufLrhQLhHV7B4sYO",
        "zkTZjV-KMMfXIH1siDaqQ"
      ]
    },
    {
      "id": "jYUTaGK0EFy_xg3sLEmTU",
      "type": "text",
      "x": 1254.238052368164,
      "y": 133.54615783691406,
      "width": 96,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "i3KUfc2aRProUC3xH6QSb",
        "3X82AiN__X8PX0bXGULAP"
      ],
      "strokeSharpness": "round",
      "seed": 1405379182,
      "version": 645,
      "versionNonce": 682556594,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GCP CAI\nCloud Run",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 3342,
      "versionNonce": 2096550446,
      "isDeleted": false,
      "id": "GXnQZ821cSqUIINbKgCEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.722274652725,
      "y": 187.27967834472656,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 122.38140894650309,
      "height": 25.67529296874999,
      "seed": 50054002,
      "groupIds": [
        "8x_E1eK2EKHlRb3yjnaLn",
        "i3KUfc2aRProUC3xH6QSb",
        "3X82AiN__X8PX0bXGULAP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "NfqVfawzKn0Sqju6dvviu",
        "Xi4obD8ahgnMbJNeDwCN7",
        "IiL38ufLrhQLhHV7B4sYO",
        "ngm9QjpBboKikWEjTDh2x",
        "oQ004c_rhtT_Hqwenyl9H",
        "6JDHZ2mvkA2HfHASMIQ8G"
      ]
    },
    {
      "id": "UvF--gLzJmUk3ICV79Zdu",
      "type": "text",
      "x": 1258.414321899414,
      "y": 194.4679718017578,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3X82AiN__X8PX0bXGULAP"
      ],
      "strokeSharpness": "sharp",
      "seed": 237626542,
      "version": 479,
      "versionNonce": 1120966258,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Collection SA",
      "fontSize": 12.350222565406977,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "type": "arrow",
      "version": 2912,
      "versionNonce": 272183218,
      "isDeleted": false,
      "id": "ngm9QjpBboKikWEjTDh2x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.2503669626628,
      "y": 203.13812769025287,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 160.80374684734966,
      "height": 12.575639176613663,
      "seed": 1893419950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GXnQZ821cSqUIINbKgCEr",
        "focus": 0.11997545191088518,
        "gap": 4.471907690062153
      },
      "endBinding": {
        "elementId": "Z1pLEyVXnJ7xqM_YK7n73",
        "focus": -0.02090634477070075,
        "gap": 2.578974724092859
      },
      "points": [
        [
          0,
          0
        ],
        [
          -160.80374684734966,
          12.575639176613663
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3291,
      "versionNonce": 450351342,
      "isDeleted": false,
      "id": "oQ004c_rhtT_Hqwenyl9H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.460752793599,
      "y": 304.8798837769647,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 194.9955957477573,
      "height": 54.42877118173294,
      "seed": 277046318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lj99ikb0ubyAooSaGFklV",
        "focus": -0.5385115214091354,
        "gap": 6.156297249750878
      },
      "endBinding": {
        "elementId": "Z1pLEyVXnJ7xqM_YK7n73",
        "focus": 0.11368972090082935,
        "gap": 5.597511654621485
      },
      "points": [
        [
          0,
          0
        ],
        [
          -194.9955957477573,
          -54.42877118173294
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3853,
      "versionNonce": 322395118,
      "isDeleted": false,
      "id": "6JDHZ2mvkA2HfHASMIQ8G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1236.6595176490498,
      "y": 198.80580487843417,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 297.10757673108105,
      "height": 489.97941938038707,
      "seed": 1091052718,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GXnQZ821cSqUIINbKgCEr",
        "focus": -0.9685525629252235,
        "gap": 2.0627570036751877
      },
      "endBinding": {
        "elementId": "3Fx_b4kbNUmBLNDC5nlvo",
        "focus": -0.35246300316145207,
        "gap": 8.785629272460938
      },
      "points": [
        [
          0,
          0
        ],
        [
          -21.020451313724834,
          -72.4685750557112
        ],
        [
          -44.2873252662373,
          -340.015048652848
        ],
        [
          -267.9767783912373,
          -369.0295445024574
        ],
        [
          -297.10757673108105,
          -489.97941938038707
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 3357,
      "versionNonce": 349836210,
      "isDeleted": false,
      "id": "dwf_tOgnmSwDSogrpoygh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8096464788969,
      "y": -26.153358849547878,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 121.87441666079718,
      "height": 83.77884051943929,
      "seed": 1438772402,
      "groupIds": [
        "rCyKQ4al8E10TAI-0opAX",
        "ukZAuV8TUVmXrZT7j4S8l",
        "x-npWfsQanA85payelDLR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "NfqVfawzKn0Sqju6dvviu",
        "Xi4obD8ahgnMbJNeDwCN7",
        "IiL38ufLrhQLhHV7B4sYO"
      ]
    },
    {
      "id": "mfr0MHTcOo7i7_PzRu6f1",
      "type": "text",
      "x": 1249.32179755976,
      "y": -19.15422638781618,
      "width": 88.63129764711609,
      "height": 49.79286384669442,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ukZAuV8TUVmXrZT7j4S8l",
        "x-npWfsQanA85payelDLR"
      ],
      "strokeSharpness": "round",
      "seed": 1361440622,
      "version": 845,
      "versionNonce": 1279768686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cloud\nScheduler",
      "fontSize": 19.917145538677772,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42.79286384669442
    },
    {
      "type": "rectangle",
      "version": 3439,
      "versionNonce": 1199623538,
      "isDeleted": false,
      "id": "CX9G74jrDxoCQYRgIWkQR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1234.182880219681,
      "y": 33.05651441203989,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 121.87441666079718,
      "height": 25.56892734033918,
      "seed": 805668466,
      "groupIds": [
        "i6-5ul143ReeMrecWYzxp",
        "ukZAuV8TUVmXrZT7j4S8l",
        "x-npWfsQanA85payelDLR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "NfqVfawzKn0Sqju6dvviu",
        "Xi4obD8ahgnMbJNeDwCN7",
        "IiL38ufLrhQLhHV7B4sYO",
        "ngm9QjpBboKikWEjTDh2x",
        "oQ004c_rhtT_Hqwenyl9H",
        "6JDHZ2mvkA2HfHASMIQ8G"
      ]
    },
    {
      "id": "K8WflVoIVrxqefJ_AIPeG",
      "type": "text",
      "x": 1260.76434970656,
      "y": 40.468308622813716,
      "width": 65.72658027763663,
      "height": 15.933716430942217,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "x-npWfsQanA85payelDLR"
      ],
      "strokeSharpness": "sharp",
      "seed": 1641140654,
      "version": 604,
      "versionNonce": 131234478,
      "isDeleted": false,
      "boundElementIds": [
        "zkTZjV-KMMfXIH1siDaqQ"
      ],
      "text": "Invoker SA",
      "fontSize": 12.299059013513654,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.933716430942217
    },
    {
      "type": "rectangle",
      "version": 3411,
      "versionNonce": 1890209586,
      "isDeleted": false,
      "id": "Yi7CzzFWZ6rMsTqx9xegM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1364.8648222601469,
      "y": -27.159725007994723,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 121.87441666079718,
      "height": 83.77884051943929,
      "seed": 1697804142,
      "groupIds": [
        "62qDErCWT5IbBSRJoJw53",
        "SNvO_nHJLE1q-IcUjVoT9",
        "_G67pE9dHL3Cbc5pB1wJV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "NfqVfawzKn0Sqju6dvviu",
        "Xi4obD8ahgnMbJNeDwCN7",
        "IiL38ufLrhQLhHV7B4sYO"
      ]
    },
    {
      "id": "2m2QOBPtdZhNel0l0olmr",
      "type": "text",
      "x": 1380.37697334101,
      "y": -20.160592546263025,
      "width": 88.63129764711609,
      "height": 49.79286384669442,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SNvO_nHJLE1q-IcUjVoT9",
        "_G67pE9dHL3Cbc5pB1wJV"
      ],
      "strokeSharpness": "round",
      "seed": 285279858,
      "version": 898,
      "versionNonce": 21689582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cloud\nScheduler",
      "fontSize": 19.917145538677772,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42.79286384669442
    },
    {
      "type": "rectangle",
      "version": 3493,
      "versionNonce": 1153276146,
      "isDeleted": false,
      "id": "ekRnn8oE-nJE6AIzU2ySO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365.238056000931,
      "y": 32.05014825359305,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 121.87441666079718,
      "height": 25.56892734033918,
      "seed": 1078874542,
      "groupIds": [
        "jzQu18iLXmNhcZ1qR7GH6",
        "SNvO_nHJLE1q-IcUjVoT9",
        "_G67pE9dHL3Cbc5pB1wJV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "NfqVfawzKn0Sqju6dvviu",
        "Xi4obD8ahgnMbJNeDwCN7",
        "IiL38ufLrhQLhHV7B4sYO",
        "ngm9QjpBboKikWEjTDh2x",
        "oQ004c_rhtT_Hqwenyl9H",
        "6JDHZ2mvkA2HfHASMIQ8G"
      ]
    },
    {
      "id": "gGCQrNxRKS7fMMuSm5zG6",
      "type": "text",
      "x": 1391.81952548781,
      "y": 39.46194246436687,
      "width": 65.72658027763663,
      "height": 15.933716430942217,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_G67pE9dHL3Cbc5pB1wJV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1874552882,
      "version": 657,
      "versionNonce": 1971308270,
      "isDeleted": false,
      "boundElementIds": [
        "ZEcmObqeKI2A961F2Io0I"
      ],
      "text": "Invoker SA",
      "fontSize": 12.299059013513654,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10.933716430942217
    },
    {
      "type": "arrow",
      "version": 2638,
      "versionNonce": 1396812466,
      "isDeleted": false,
      "id": "zkTZjV-KMMfXIH1siDaqQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.3927786582885,
      "y": 64.4584549917302,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.2564377000994682,
      "height": 48.34035320013339,
      "seed": 261459374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K8WflVoIVrxqefJ_AIPeG",
        "focus": -0.15559366959829343,
        "gap": 8.056429937974269
      },
      "endBinding": {
        "elementId": "NAzCvKkfSu1AzjiiU8PtB",
        "focus": 0.039279943964816766,
        "gap": 4.042851354034852
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.2564377000994682,
          48.34035320013339
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3451,
      "versionNonce": 290429870,
      "isDeleted": false,
      "id": "ZEcmObqeKI2A961F2Io0I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1431.9754966529563,
      "y": 58.952809239777054,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 36.137643302647575,
      "height": 216.5248595451445,
      "seed": 1838068206,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gGCQrNxRKS7fMMuSm5zG6",
        "focus": -0.19297735675603925,
        "gap": 3.557150344467967
      },
      "endBinding": {
        "elementId": "SoXwcDeeppsH_m6IAaCiu",
        "focus": 0.9477938269906215,
        "gap": 12.223514707482309
      },
      "points": [
        [
          0,
          0
        ],
        [
          5.518489115962666,
          75.80837077825839
        ],
        [
          3.9718910423562193,
          183.74311361178545
        ],
        [
          -30.61915418668491,
          216.5248595451445
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 1670,
      "versionNonce": 584942706,
      "isDeleted": false,
      "id": "c7xv9ynyURyBpj3CtSPdO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1324.7973022460938,
      "y": -255.6998291015625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "width": 106.72041046907863,
      "height": 68.91949462890625,
      "seed": 1550722926,
      "groupIds": [
        "Dh-trYh-JAZvrvsBjbMKR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "IbQ9tZspnOFMxSa0M8Oll",
        "oBpR10cbCSOwy7IN-mPmp",
        "7NvfjTrgUYxxcbqz8y6Df"
      ]
    },
    {
      "type": "text",
      "version": 1729,
      "versionNonce": 654357422,
      "isDeleted": false,
      "id": "-Ikz9QYRueU6zJSOGk9fm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1361.1776150065857,
      "y": -233.18781149351798,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 40.412517720095806,
      "height": 27.59879258933372,
      "seed": 108842610,
      "groupIds": [
        "Dh-trYh-JAZvrvsBjbMKR"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "oBpR10cbCSOwy7IN-mPmp"
      ],
      "fontSize": 21.89285427731179,
      "fontFamily": 1,
      "text": "IAP",
      "baseline": 19.59879258933372,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "_6Z7XOjrp9vd1qR6oV79k",
      "type": "ellipse",
      "x": 1312.4466552734375,
      "y": -368.34539794921875,
      "width": 123.29150390625,
      "height": 69.76123046875,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826273202,
      "version": 216,
      "versionNonce": 1297622578,
      "isDeleted": false,
      "boundElementIds": [
        "3yCNIvs2TIMqZdXmn7pD6",
        "oBpR10cbCSOwy7IN-mPmp"
      ]
    },
    {
      "id": "qe0-oY7An2Un-WGw7HJnJ",
      "type": "text",
      "x": 1356.5924072265625,
      "y": -345.96478271484375,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 263281330,
      "version": 23,
      "versionNonce": 462983154,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SSH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2536,
      "versionNonce": 564511154,
      "isDeleted": false,
      "id": "oBpR10cbCSOwy7IN-mPmp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1378.0448325904563,
      "y": -292.4701643930355,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.07696986841233411,
      "height": 31.300008961852143,
      "seed": 1642237486,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_6Z7XOjrp9vd1qR6oV79k",
        "focus": -0.06575037531747419,
        "gap": 6.181906567934988
      },
      "endBinding": {
        "elementId": "c7xv9ynyURyBpj3CtSPdO",
        "focus": -0.0053856697281008835,
        "gap": 5.470326329620832
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.07696986841233411,
          31.300008961852143
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 3373,
      "versionNonce": 97905262,
      "isDeleted": false,
      "id": "7NvfjTrgUYxxcbqz8y6Df",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1376.335359934206,
      "y": -177.02216634616047,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 225.84683454358105,
      "height": 206.70484456881672,
      "seed": 943620914,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c7xv9ynyURyBpj3CtSPdO",
        "focus": -0.038197131044760295,
        "gap": 9.758168126495775
      },
      "endBinding": {
        "elementId": "mt_tJeav7Va67kqhLTUBu",
        "focus": -0.16665774177493875,
        "gap": 2.643341064453125
      },
      "points": [
        [
          0,
          0
        ],
        [
          -7.198551899662334,
          75.55406779974277
        ],
        [
          -70.89932477795605,
          122.5357466684261
        ],
        [
          -176.25186384045605,
          141.08680257662922
        ],
        [
          -225.84683454358105,
          206.70484456881672
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "feHWXN6qmtr1OsMtj5RlI",
      "type": "ellipse",
      "x": 918.6529769897461,
      "y": 156.80029296875,
      "width": 35.927925258997,
      "height": 36.878479003906264,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ryLeevPO9YC-BRz0RCfIF"
      ],
      "strokeSharpness": "sharp",
      "seed": 193180082,
      "version": 823,
      "versionNonce": 1779089390,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "PYY94czzi5NcpMJ9n_0j7",
      "type": "text",
      "x": 931.384976482186,
      "y": 165.89674115452317,
      "width": 10.46392627412173,
      "height": 18.685582632360216,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ryLeevPO9YC-BRz0RCfIF"
      ],
      "strokeSharpness": "sharp",
      "seed": 621738606,
      "version": 652,
      "versionNonce": 552861170,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 14.94846610588819,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.685582632360216
    },
    {
      "id": "1Rs5NJLJXH9fgq7K98HVW",
      "type": "ellipse",
      "x": 906.2705344408141,
      "y": -106.00991821289062,
      "width": 35.927925258997,
      "height": 36.878479003906264,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QAQW0YYhqpu5_hPfqkTBN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1186267378,
      "version": 903,
      "versionNonce": 382243374,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tp-UraTfdFs0C63aurxtU",
      "type": "text",
      "x": 923.0025339332537,
      "y": -96.91347002711746,
      "width": 3,
      "height": 19,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QAQW0YYhqpu5_hPfqkTBN"
      ],
      "strokeSharpness": "sharp",
      "seed": 1808613166,
      "version": 735,
      "versionNonce": 90402738,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 14.94846610588819,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "kQh0uBtlc1fFhO3cxTpSY",
      "type": "ellipse",
      "x": 912.5620993822204,
      "y": -58.393096923828125,
      "width": 35.927925258997,
      "height": 36.878479003906264,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c7FjRpoQL4_obV1Poz-K3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1214165298,
      "version": 981,
      "versionNonce": 143793262,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1qBwdzAckx6XnZsebUDRs",
      "type": "text",
      "x": 925.29409887466,
      "y": -49.296648738054955,
      "width": 11,
      "height": 19,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c7FjRpoQL4_obV1Poz-K3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1996862190,
      "version": 816,
      "versionNonce": 377399666,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 14.94846610588819,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "EZhuWE0Rll0sYnP3BmJWt",
      "type": "ellipse",
      "x": 1044.6433371751891,
      "y": 24.570220947265625,
      "width": 35.927925258997,
      "height": 36.878479003906264,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CB5-QoVCYrts7VZ9QZPmy"
      ],
      "strokeSharpness": "sharp",
      "seed": 319892210,
      "version": 1114,
      "versionNonce": 355491502,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CWJ9oWxYKlI5HqbUXv7AY",
      "type": "text",
      "x": 1058.6296701637225,
      "y": 33.666669133038795,
      "width": 9,
      "height": 19,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CB5-QoVCYrts7VZ9QZPmy"
      ],
      "strokeSharpness": "sharp",
      "seed": 1109439790,
      "version": 953,
      "versionNonce": 1535945522,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 14.94846610588819,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "hh9j-i5ihJchndqTY9LKP",
      "type": "ellipse",
      "x": 1221.5713156908141,
      "y": -34.118011474609375,
      "width": 35.927925258997,
      "height": 36.878479003906264,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YWBx0ayG-UpLzGZjtE-Gl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1949118130,
      "version": 1288,
      "versionNonce": 1900828910,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7m0UQ4lP9fmGh_W31SIBb",
      "type": "text",
      "x": 1236.0576486793475,
      "y": -25.021563288836205,
      "width": 8,
      "height": 19,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "YWBx0ayG-UpLzGZjtE-Gl"
      ],
      "strokeSharpness": "sharp",
      "seed": 327667054,
      "version": 1133,
      "versionNonce": 1525970162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "6",
      "fontSize": 14.94846610588819,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "WIRXxRXJAiQHaBpoom7NF",
      "type": "ellipse",
      "x": 919.4684714525329,
      "y": 46.06057739257813,
      "width": 35.927925258997,
      "height": 36.878479003906264,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EsXVfwP8ijOGvVJegUaJ1"
      ],
      "strokeSharpness": "sharp",
      "seed": 1304835314,
      "version": 1341,
      "versionNonce": 1416563502,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "N3rI2BKJRKS9q56NwXnWX",
      "type": "text",
      "x": 932.4548044410661,
      "y": 55.157025578351295,
      "width": 11,
      "height": 19,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EsXVfwP8ijOGvVJegUaJ1"
      ],
      "strokeSharpness": "sharp",
      "seed": 10046254,
      "version": 1183,
      "versionNonce": 909969074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5",
      "fontSize": 14.94846610588819,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "iIfjrLOvF9kH_VxBlG8J5",
      "type": "ellipse",
      "x": 1359.1607932298766,
      "y": -34.038665771484375,
      "width": 35.927925258997,
      "height": 36.878479003906264,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LB79r9JiDF7fXwDGJUHtY"
      ],
      "strokeSharpness": "sharp",
      "seed": 2079737970,
      "version": 1543,
      "versionNonce": 486634862,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YjkmWxCA7zvj4epugNddc",
      "type": "text",
      "x": 1374.64712621841,
      "y": -24.942217585711205,
      "width": 6,
      "height": 19,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "LB79r9JiDF7fXwDGJUHtY"
      ],
      "strokeSharpness": "sharp",
      "seed": 465973166,
      "version": 1388,
      "versionNonce": 1175281778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "7",
      "fontSize": 14.94846610588819,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "sQYi956lNBVCwnND9Q6nH",
      "type": "ellipse",
      "x": 1221.2099875658141,
      "y": 112.43881225585938,
      "width": 35.927925258997,
      "height": 36.878479003906264,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "igFf_-4urlmsC7_tEa6Ng"
      ],
      "strokeSharpness": "sharp",
      "seed": 1930766450,
      "version": 1842,
      "versionNonce": 1951176622,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XyE3b5FmNylEDte-1Fg4p",
      "type": "text",
      "x": 1234.950593015285,
      "y": 121.53526044163254,
      "width": 10,
      "height": 19,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "igFf_-4urlmsC7_tEa6Ng"
      ],
      "strokeSharpness": "sharp",
      "seed": 1384468398,
      "version": 1691,
      "versionNonce": 908886578,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "8",
      "fontSize": 14.94846610588819,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "owRQVbMDx7u7PvCT_kbsP",
      "type": "ellipse",
      "x": 947.7143820970641,
      "y": -189.02145385742188,
      "width": 35.927925258997,
      "height": 36.878479003906264,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QCI9BGEqZO5-mvVoftOIa"
      ],
      "strokeSharpness": "sharp",
      "seed": 907587250,
      "version": 1822,
      "versionNonce": 562129906,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vmE1oEfDvqe0PX8u3PHrc",
      "type": "text",
      "x": 962.454987546535,
      "y": -179.9250056716487,
      "width": 8,
      "height": 19,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "QCI9BGEqZO5-mvVoftOIa"
      ],
      "strokeSharpness": "sharp",
      "seed": 1477725550,
      "version": 1671,
      "versionNonce": 1116800046,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "9",
      "fontSize": 14.94846610588819,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "E9kSJY8bvTcPbipJXrMYS",
      "type": "ellipse",
      "x": 1259.5996360033141,
      "y": 221.87124633789062,
      "width": 35.927925258997,
      "height": 36.878479003906264,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MQUULxnvh8qhLs68dptjg"
      ],
      "strokeSharpness": "sharp",
      "seed": 420261170,
      "version": 2164,
      "versionNonce": 288977394,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "w25InJSZV387ypQfIK7C8",
      "type": "text",
      "x": 1271.340241452785,
      "y": 230.9676945236638,
      "width": 14,
      "height": 19,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "MQUULxnvh8qhLs68dptjg"
      ],
      "strokeSharpness": "sharp",
      "seed": 1296398062,
      "version": 2017,
      "versionNonce": 1321492014,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "10",
      "fontSize": 14.94846610588819,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "UcB7bCqQebRhqARV3T4AD",
      "type": "ellipse",
      "x": 397.7590598314391,
      "y": 84.07150268554688,
      "width": 35.927925258997,
      "height": 36.878479003906264,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gcLZhxdinK38Oak20eh_m"
      ],
      "strokeSharpness": "sharp",
      "seed": 2079484722,
      "version": 2305,
      "versionNonce": 1087165998,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xUk4b1PgQeNfsMF1ura8a",
      "type": "text",
      "x": 413.99966528091,
      "y": 93.16795087132004,
      "width": 5,
      "height": 19,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gcLZhxdinK38Oak20eh_m"
      ],
      "strokeSharpness": "sharp",
      "seed": 1126340846,
      "version": 2162,
      "versionNonce": 1236337330,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "11",
      "fontSize": 14.94846610588819,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "Odv-G3tVH16qw4s9s5KC8",
      "type": "ellipse",
      "x": 432.24850074940775,
      "y": 198.48641967773438,
      "width": 35.927925258997,
      "height": 36.878479003906264,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "r94aa04Lu3pfnlIBFx-bU"
      ],
      "strokeSharpness": "sharp",
      "seed": 122543022,
      "version": 2449,
      "versionNonce": 801381870,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "F8N8PWG-liy5XmDn5G_ju",
      "type": "text",
      "x": 445.2607736793474,
      "y": 207.58286786350754,
      "width": 14,
      "height": 19,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "r94aa04Lu3pfnlIBFx-bU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1104248370,
      "version": 2314,
      "versionNonce": 881295346,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "12",
      "fontSize": 14.94846610588819,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "mjE4E5-7CAzq9RNBvAiPR",
      "type": "ellipse",
      "x": 689.0371970384703,
      "y": 176.14907836914062,
      "width": 35.927925258997,
      "height": 36.878479003906264,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CJIMiJbbdlSu8GaQ-zKxo"
      ],
      "strokeSharpness": "sharp",
      "seed": 436992622,
      "version": 2508,
      "versionNonce": 1609042610,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "3FoZycYS42gMY4Dn1zVmx",
      "type": "text",
      "x": 702.8037424293474,
      "y": 185.2455265549138,
      "width": 13,
      "height": 19,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "CJIMiJbbdlSu8GaQ-zKxo"
      ],
      "strokeSharpness": "sharp",
      "seed": 1486465906,
      "version": 2378,
      "versionNonce": 1465018098,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "13",
      "fontSize": 14.94846610588819,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    },
    {
      "id": "dhSIoWV6fwr6YuLC0JFS9",
      "type": "ellipse",
      "x": 1358.6773337572204,
      "y": -168.99581909179688,
      "width": 35.927925258997,
      "height": 36.878479003906264,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OUmaoaA52xQ5EJeOav5XZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 683533166,
      "version": 2637,
      "versionNonce": 282760242,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x5KTL5k61ImzOpjFi8MBZ",
      "type": "text",
      "x": 1373.6982736793475,
      "y": -159.89934038844558,
      "width": 11,
      "height": 19,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "OUmaoaA52xQ5EJeOav5XZ"
      ],
      "strokeSharpness": "sharp",
      "seed": 890688114,
      "version": 2512,
      "versionNonce": 1543353586,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "14",
      "fontSize": 14.94846610588819,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}